PLUGIN__CURRENTIME_DIR_PATH=d:\\jmptemp\\app\\currenttime\\app\\plugin
PLUGIN__GREETINGS_DIR_PATH=d:\\jmptemp\\app\\greeting\\app\\plugin
PLUGIN_CURRENTIME_PACKAGE = app.plugin
PLUGIN_GREETINGS_PACKAGE  = app.plugin
PLUGIN_GREETING = GreetingPlugin.class
PLUGIN_CURRENT_TIME = CurrentTimePlugin.class
